# MoviesSpring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql  start.sql
src/main/java/com/trainigcenter/springtask/: SpringMoviesApplication.java
src/main/java/com/trainigcenter/springtask/application/config/: AppConfig.java  JpaConfig.java
src/main/java/com/trainigcenter/springtask/application/dao/: ActorDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/com/trainigcenter/springtask/application/dao/impl/: ActorDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/trainigcenter/springtask/application/data/: ActorDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/com/trainigcenter/springtask/application/data/impl/: ActorDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/trainigcenter/springtask/application/domain/: Actor.java  Genre.java  Movie.java  Review.java
src/main/java/com/trainigcenter/springtask/application/service/: ActorService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/java/com/trainigcenter/springtask/config/: AppConfig.java  JpaConfig.java  WebInitializer.java
src/main/java/com/trainigcenter/springtask/controller/: ActorRestController.java  GenreRestController.java  MovieRestController.java  ReviewRestController.java
src/main/java/com/trainigcenter/springtask/dao/: ActorDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/com/trainigcenter/springtask/dao/impl/: ActorDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/trainigcenter/springtask/domain/: Actor.java  Genre.java  Movie.java  Pagination.java  Review.java
src/main/java/com/trainigcenter/springtask/domain/converter/: DurationConverter.java
src/main/java/com/trainigcenter/springtask/domain/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/trainigcenter/springtask/domain/util/: DurationConverter.java  Pagination.java
src/main/java/com/trainigcenter/springtask/dto/: ActorDto.java  Error.java  GenreDto.java  MovieDto.java  ReviewDto.java
src/main/java/com/trainigcenter/springtask/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/trainigcenter/springtask/persistence/: ActorDao.java  ActorRepository.java  GenreDao.java  GenreRepository.java  MovieDao.java  MovieRepository.java  ReviewDao.java  ReviewRepository.java
src/main/java/com/trainigcenter/springtask/persistence/config/: JpaConfig.java
src/main/java/com/trainigcenter/springtask/persistence/impl/: ActorDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/trainigcenter/springtask/service/: ActorService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/java/com/trainigcenter/springtask/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/trainigcenter/springtask/web/config/: WebConfig.java  WebInitializer.java
src/main/java/com/trainigcenter/springtask/web/controller/: ActorController.java  ActorRestController.java  GenreController.java  GenreRestController.java  MovieController.java  MovieRestController.java  ReviewController.java  ReviewRestController.java
src/main/java/com/trainigcenter/springtask/web/dto/: ActorDto.java  Error.java  ErrorField.java  GenreDto.java  MovieDto.java  PaginationDto.java  ReviewDto.java
src/main/java/com/trainigcenter/springtask/web/exception/: ForbiddenException.java  GlobalExceptionHandler.java  MethodNotAllowedException.java  NotFoundException.java  WebException.java
src/main/resources/: application.properties  application.yaml  database.properties  log4j.properties  log4j.yaml  log4j2.properties
src/test/java/com/trainigcenter/springtask/service/impl/: ActorServiceImplTest.java  GenreServiceImplTest.java  MovieServiceImplTest.java  ReviewServiceImplTest.java
src/test/resources/: application.properties
(+9 files in other folders)
