plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.15.Final'
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'

    implementation 'org.postgresql:postgresql:42.2.12'

    implementation 'org.springframework:spring-context:5.2.6.RELEASE'
    implementation 'org.springframework:spring-core:5.2.6.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.6.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.6.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'
    implementation 'org.springframework:spring-web:5.2.6.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.6.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.3.0.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.3.0.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.3.7'
}