jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/movies_db?currentSchema=dockerspringmovies
jdbc.user=postgres
jdbc.password=admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=none
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext