jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/movies_db
jdbc.user=postgres
jdbc.password=admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext